<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Position</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="section-heading">
                        Tập mới nhất <i class="bi bi-chevron-right"></i>
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/06/14/c6940973c699319a_632f3a13f4c824ae_22403162366543963.jpg"
                            alt=""
                        />
                    </div>
                </div>
                <div class="col-3">
                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/06/14/c6940973c699319a_632f3a13f4c824ae_22403162366543963.jpg"
                            alt=""
                        />
                    </div>
                </div>
                <div class="col-3">
                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/06/14/c6940973c699319a_632f3a13f4c824ae_22403162366543963.jpg"
                            alt=""
                        />
                    </div>
                </div>
                <div class="col-3">
                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/06/14/c6940973c699319a_632f3a13f4c824ae_22403162366543963.jpg"
                            alt=""
                        />
                    </div>
                </div>
                <div class="col-3">
                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/06/14/c6940973c699319a_632f3a13f4c824ae_22403162366543963.jpg"
                            alt=""
                        />
                    </div>
                </div>
                <div class="col-3">
                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/06/14/c6940973c699319a_632f3a13f4c824ae_22403162366543963.jpg"
                            alt=""
                        />
                    </div>
                </div>
                <div class="col-3">
                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/06/14/c6940973c699319a_632f3a13f4c824ae_22403162366543963.jpg"
                            alt=""
                        />
                    </div>
                </div>
                <div class="col-3">
                    <div class="movie">
                        <img
                            src="https://s199.imacdn.com/vg/2021/06/14/c6940973c699319a_632f3a13f4c824ae_22403162366543963.jpg"
                            alt=""
                        />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h3 class="section-heading">
                        Tin Anime <i class="bi bi-chevron-right"></i>
                    </h3>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <div class="blog">
                        <div class="row">
                            <div class="col-6">
                                <img
                                    src="https://s199.imacdn.com/vg/2021/06/14/c6940973c699319a_632f3a13f4c824ae_22403162366543963.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="col-6">
                                <p>
                                    Dàn diễn viên mới gia nhập dàn cast của
                                    Let's Make a Mug Too
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="blog">
                        <div class="row a-center">
                            <div class="col-6">
                                <img
                                    src="https://s199.imacdn.com/vg/2021/06/14/c6940973c699319a_632f3a13f4c824ae_22403162366543963.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="col-6">
                                <p>
                                    Dàn diễn viên mới gia nhập dàn cast của
                                    Let's Make a Mug Too
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="blog">
                        <div class="row a-center">
                            <div class="col-6">
                                <img
                                    src="https://s199.imacdn.com/vg/2021/06/14/c6940973c699319a_632f3a13f4c824ae_22403162366543963.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="col-6">
                                <p>
                                    Dàn diễn viên mới gia nhập dàn cast của
                                    Let's Make a Mug Too
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="blog">
                        <div class="row a-center">
                            <div class="col-6">
                                <img
                                    src="https://s199.imacdn.com/vg/2021/06/14/c6940973c699319a_632f3a13f4c824ae_22403162366543963.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="col-6">
                                <p>
                                    Dàn diễn viên mới gia nhập dàn cast của
                                    Let's Make a Mug Too
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
