* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: darkcyan;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

.container {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    background-color: aliceblue;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -20px;
}

[class*="col-"] {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
}

.col-1 {
    flex-basis: 8.33333%;
}

.col-2 {
    flex-basis: 16.66667%;
}

.col-3 {
    flex-basis: 25%;
}

.col-4 {
    flex-basis: 33.33333%;
}

.col-5 {
    flex-basis: 41.66667%;
}

.col-6 {
    flex-basis: 50%;
}

.col-7 {
    flex-basis: 58.33333%;
}

.col-8 {
    flex-basis: 66.66667%;
}

.col-9 {
    flex-basis: 75%;
}

.col-10 {
    flex-basis: 83.33333%;
}

.col-11 {
    flex-basis: 91.66667%;
}

.col-12 {
    flex-basis: 100%;
}

.a-center {
    align-items: center;
}
